======================================================
Filename: script3.txt
Running Test: ClassB
Recursive: true
======================================================

======================================================
INFORMATION SECTION: Class: ClassB
======================================================

Class: ClassB
Super Class: ClassC

======================================================
INFORMATION SECTION COMPLETE: ClassB
======================================================


======================================================
INTERFACE SECTION: Class: ClassB
======================================================

Interface: java.lang.Runnable

======================================================
INTERFACE SECTION COMPLETE: ClassB
======================================================


======================================================
CONSTRUCTOR SECTION: Class: ClassB
======================================================

Constructor: public ClassB ( ) 

======================================================
CONSTRUCTOR SECTION COMPLETE: ClassB
======================================================


======================================================
METHOD SECTION: Class: ClassB
======================================================

Method: public void run ( )
Method: public java.lang.String toString ( )
Method: public void func3 ( int )

======================================================
METHOD SECTION COMPLETE: ClassB
======================================================


======================================================
FIELD SECTION: Class: ClassB
======================================================

Field: private ClassA val = ClassA

======================================================
RECURSIVE SECTION: Class: ClassA
======================================================


	======================================================
	INFORMATION SECTION: Class: ClassA
	======================================================

	Class: ClassA
	Super Class: java.lang.Object

	======================================================
	INFORMATION SECTION COMPLETE: ClassA
	======================================================


	======================================================
	INTERFACE SECTION: Class: ClassA
	======================================================

	Interface: java.io.Serializable
	Interface: java.lang.Runnable

	======================================================
	INTERFACE SECTION COMPLETE: ClassA
	======================================================


	======================================================
	CONSTRUCTOR SECTION: Class: ClassA
	======================================================

	Constructor: public ClassA ( ) 
	Constructor: public ClassA ( int ) 

	======================================================
	CONSTRUCTOR SECTION COMPLETE: ClassA
	======================================================


	======================================================
	METHOD SECTION: Class: ClassA
	======================================================

	Method: public void run ( )
	Method: public java.lang.String toString ( )
	Method: public void setVal ( int ) Throws java.lang.Exception 
	Method: public int getVal ( )
	Method: private void printSomething ( )

	======================================================
	METHOD SECTION COMPLETE: ClassA
	======================================================


	======================================================
	FIELD SECTION: Class: ClassA
	======================================================

	Field: private int val = 3
	Field: private double val2 = 0.2
	Field: private boolean val3 = true

	======================================================
	FIELD SECTION COMPLETE: ClassA
	======================================================


		======================================================
		INFORMATION SECTION: Class: java.lang.Object
		======================================================

		Class: java.lang.Object
		Super Class: Does not exist.

		======================================================
		INFORMATION SECTION COMPLETE: java.lang.Object
		======================================================


		======================================================
		INTERFACE SECTION: Class: java.lang.Object
		======================================================


		======================================================
		INTERFACE SECTION COMPLETE: java.lang.Object
		======================================================


		======================================================
		CONSTRUCTOR SECTION: Class: java.lang.Object
		======================================================

		Constructor: public java.lang.Object ( ) 

		======================================================
		CONSTRUCTOR SECTION COMPLETE: java.lang.Object
		======================================================


		======================================================
		METHOD SECTION: Class: java.lang.Object
		======================================================

		Method: protected void finalize ( ) Throws java.lang.Throwable 
		Method: public final void wait ( ) Throws java.lang.InterruptedException 
		Method: public final void wait ( long int ) Throws java.lang.InterruptedException 
		Method: public final native void wait ( long ) Throws java.lang.InterruptedException 
		Method: public boolean equals ( java.lang.Object )
		Method: public java.lang.String toString ( )
		Method: public native int hashCode ( )
		Method: public final native java.lang.Class getClass ( )
		Method: protected native java.lang.Object clone ( ) Throws java.lang.CloneNotSupportedException 
		Method: public final native void notify ( )
		Method: public final native void notifyAll ( )
		Method: private static native void registerNatives ( )

		======================================================
		METHOD SECTION COMPLETE: java.lang.Object
		======================================================


		======================================================
		FIELD SECTION: Class: java.lang.Object
		======================================================


		======================================================
		FIELD SECTION COMPLETE: java.lang.Object
		======================================================


======================================================
RECURSIVE SECTION COMPLETE: ClassA
======================================================

Field: private ClassA val2 = ClassA

======================================================
RECURSIVE SECTION: Class: ClassA
======================================================


	======================================================
	INFORMATION SECTION: Class: ClassA
	======================================================

	Class: ClassA
	Super Class: java.lang.Object

	======================================================
	INFORMATION SECTION COMPLETE: ClassA
	======================================================


	======================================================
	INTERFACE SECTION: Class: ClassA
	======================================================

	Interface: java.io.Serializable
	Interface: java.lang.Runnable

	======================================================
	INTERFACE SECTION COMPLETE: ClassA
	======================================================


	======================================================
	CONSTRUCTOR SECTION: Class: ClassA
	======================================================

	Constructor: public ClassA ( ) 
	Constructor: public ClassA ( int ) 

	======================================================
	CONSTRUCTOR SECTION COMPLETE: ClassA
	======================================================


	======================================================
	METHOD SECTION: Class: ClassA
	======================================================

	Method: public void run ( )
	Method: public java.lang.String toString ( )
	Method: public void setVal ( int ) Throws java.lang.Exception 
	Method: public int getVal ( )
	Method: private void printSomething ( )

	======================================================
	METHOD SECTION COMPLETE: ClassA
	======================================================


	======================================================
	FIELD SECTION: Class: ClassA
	======================================================

	Field: private int val = 12
	Field: private double val2 = 0.2
	Field: private boolean val3 = true

	======================================================
	FIELD SECTION COMPLETE: ClassA
	======================================================


		======================================================
		INFORMATION SECTION: Class: java.lang.Object
		======================================================

		Class: java.lang.Object
		Super Class: Does not exist.

		======================================================
		INFORMATION SECTION COMPLETE: java.lang.Object
		======================================================


		======================================================
		INTERFACE SECTION: Class: java.lang.Object
		======================================================


		======================================================
		INTERFACE SECTION COMPLETE: java.lang.Object
		======================================================


		======================================================
		CONSTRUCTOR SECTION: Class: java.lang.Object
		======================================================

		Constructor: public java.lang.Object ( ) 

		======================================================
		CONSTRUCTOR SECTION COMPLETE: java.lang.Object
		======================================================


		======================================================
		METHOD SECTION: Class: java.lang.Object
		======================================================

		Method: protected void finalize ( ) Throws java.lang.Throwable 
		Method: public final void wait ( ) Throws java.lang.InterruptedException 
		Method: public final void wait ( long int ) Throws java.lang.InterruptedException 
		Method: public final native void wait ( long ) Throws java.lang.InterruptedException 
		Method: public boolean equals ( java.lang.Object )
		Method: public java.lang.String toString ( )
		Method: public native int hashCode ( )
		Method: public final native java.lang.Class getClass ( )
		Method: protected native java.lang.Object clone ( ) Throws java.lang.CloneNotSupportedException 
		Method: public final native void notify ( )
		Method: public final native void notifyAll ( )
		Method: private static native void registerNatives ( )

		======================================================
		METHOD SECTION COMPLETE: java.lang.Object
		======================================================


		======================================================
		FIELD SECTION: Class: java.lang.Object
		======================================================


		======================================================
		FIELD SECTION COMPLETE: java.lang.Object
		======================================================


======================================================
RECURSIVE SECTION COMPLETE: ClassA
======================================================

Field: private ClassA val3 = null

======================================================
FIELD SECTION COMPLETE: ClassB
======================================================


	======================================================
	INFORMATION SECTION: Class: ClassC
	======================================================

	Class: ClassC
	Super Class: ClassD

	======================================================
	INFORMATION SECTION COMPLETE: ClassC
	======================================================


	======================================================
	INTERFACE SECTION: Class: ClassC
	======================================================

	Interface: InterfaceA

	======================================================
	INTERFACE SECTION COMPLETE: ClassC
	======================================================


	======================================================
	CONSTRUCTOR SECTION: Class: ClassC
	======================================================

	Constructor: public ClassC ( ) 
	Constructor: public ClassC ( int int ) 

	======================================================
	CONSTRUCTOR SECTION COMPLETE: ClassC
	======================================================


	======================================================
	METHOD SECTION: Class: ClassC
	======================================================

	Method: public void run ( )
	Method: public java.lang.String toString ( )
	Method: public void func1 ( int double boolean java.lang.String ) Throws java.lang.Exception 
	Method: public void func0 ( int boolean ) Throws java.lang.Exception 
	Method: public int func2 ( java.lang.String ) Throws java.lang.Exception  Throws java.lang.ArithmeticException  Throws java.lang.IllegalMonitorStateException 
	Method: public abstract void func3 ( int )

	======================================================
	METHOD SECTION COMPLETE: ClassC
	======================================================


	======================================================
	FIELD SECTION: Class: ClassC
	======================================================

	Field: private ClassA val2 = ClassA

	======================================================
	RECURSIVE SECTION: Class: ClassA
	======================================================


		======================================================
		INFORMATION SECTION: Class: ClassA
		======================================================

		Class: ClassA
		Super Class: java.lang.Object

		======================================================
		INFORMATION SECTION COMPLETE: ClassA
		======================================================


		======================================================
		INTERFACE SECTION: Class: ClassA
		======================================================

		Interface: java.io.Serializable
		Interface: java.lang.Runnable

		======================================================
		INTERFACE SECTION COMPLETE: ClassA
		======================================================


		======================================================
		CONSTRUCTOR SECTION: Class: ClassA
		======================================================

		Constructor: public ClassA ( ) 
		Constructor: public ClassA ( int ) 

		======================================================
		CONSTRUCTOR SECTION COMPLETE: ClassA
		======================================================


		======================================================
		METHOD SECTION: Class: ClassA
		======================================================

		Method: public void run ( )
		Method: public java.lang.String toString ( )
		Method: public void setVal ( int ) Throws java.lang.Exception 
		Method: public int getVal ( )
		Method: private void printSomething ( )

		======================================================
		METHOD SECTION COMPLETE: ClassA
		======================================================


		======================================================
		FIELD SECTION: Class: ClassA
		======================================================

		Field: private int val = 100
		Field: private double val2 = 0.2
		Field: private boolean val3 = true

		======================================================
		FIELD SECTION COMPLETE: ClassA
		======================================================


			======================================================
			INFORMATION SECTION: Class: java.lang.Object
			======================================================

			Class: java.lang.Object
			Super Class: Does not exist.

			======================================================
			INFORMATION SECTION COMPLETE: java.lang.Object
			======================================================


			======================================================
			INTERFACE SECTION: Class: java.lang.Object
			======================================================


			======================================================
			INTERFACE SECTION COMPLETE: java.lang.Object
			======================================================


			======================================================
			CONSTRUCTOR SECTION: Class: java.lang.Object
			======================================================

			Constructor: public java.lang.Object ( ) 

			======================================================
			CONSTRUCTOR SECTION COMPLETE: java.lang.Object
			======================================================


			======================================================
			METHOD SECTION: Class: java.lang.Object
			======================================================

			Method: protected void finalize ( ) Throws java.lang.Throwable 
			Method: public final void wait ( ) Throws java.lang.InterruptedException 
			Method: public final void wait ( long int ) Throws java.lang.InterruptedException 
			Method: public final native void wait ( long ) Throws java.lang.InterruptedException 
			Method: public boolean equals ( java.lang.Object )
			Method: public java.lang.String toString ( )
			Method: public native int hashCode ( )
			Method: public final native java.lang.Class getClass ( )
			Method: protected native java.lang.Object clone ( ) Throws java.lang.CloneNotSupportedException 
			Method: public final native void notify ( )
			Method: public final native void notifyAll ( )
			Method: private static native void registerNatives ( )

			======================================================
			METHOD SECTION COMPLETE: java.lang.Object
			======================================================


			======================================================
			FIELD SECTION: Class: java.lang.Object
			======================================================


			======================================================
			FIELD SECTION COMPLETE: java.lang.Object
			======================================================


	======================================================
	RECURSIVE SECTION COMPLETE: ClassA
	======================================================

	Field: private ClassA val3 = ClassA

	======================================================
	RECURSIVE SECTION: Class: ClassA
	======================================================


		======================================================
		INFORMATION SECTION: Class: ClassA
		======================================================

		Class: ClassA
		Super Class: java.lang.Object

		======================================================
		INFORMATION SECTION COMPLETE: ClassA
		======================================================


		======================================================
		INTERFACE SECTION: Class: ClassA
		======================================================

		Interface: java.io.Serializable
		Interface: java.lang.Runnable

		======================================================
		INTERFACE SECTION COMPLETE: ClassA
		======================================================


		======================================================
		CONSTRUCTOR SECTION: Class: ClassA
		======================================================

		Constructor: public ClassA ( ) 
		Constructor: public ClassA ( int ) 

		======================================================
		CONSTRUCTOR SECTION COMPLETE: ClassA
		======================================================


		======================================================
		METHOD SECTION: Class: ClassA
		======================================================

		Method: public void run ( )
		Method: public java.lang.String toString ( )
		Method: public void setVal ( int ) Throws java.lang.Exception 
		Method: public int getVal ( )
		Method: private void printSomething ( )

		======================================================
		METHOD SECTION COMPLETE: ClassA
		======================================================


		======================================================
		FIELD SECTION: Class: ClassA
		======================================================

		Field: private int val = 2
		Field: private double val2 = 0.2
		Field: private boolean val3 = true

		======================================================
		FIELD SECTION COMPLETE: ClassA
		======================================================


			======================================================
			INFORMATION SECTION: Class: java.lang.Object
			======================================================

			Class: java.lang.Object
			Super Class: Does not exist.

			======================================================
			INFORMATION SECTION COMPLETE: java.lang.Object
			======================================================


			======================================================
			INTERFACE SECTION: Class: java.lang.Object
			======================================================


			======================================================
			INTERFACE SECTION COMPLETE: java.lang.Object
			======================================================


			======================================================
			CONSTRUCTOR SECTION: Class: java.lang.Object
			======================================================

			Constructor: public java.lang.Object ( ) 

			======================================================
			CONSTRUCTOR SECTION COMPLETE: java.lang.Object
			======================================================


			======================================================
			METHOD SECTION: Class: java.lang.Object
			======================================================

			Method: protected void finalize ( ) Throws java.lang.Throwable 
			Method: public final void wait ( ) Throws java.lang.InterruptedException 
			Method: public final void wait ( long int ) Throws java.lang.InterruptedException 
			Method: public final native void wait ( long ) Throws java.lang.InterruptedException 
			Method: public boolean equals ( java.lang.Object )
			Method: public java.lang.String toString ( )
			Method: public native int hashCode ( )
			Method: public final native java.lang.Class getClass ( )
			Method: protected native java.lang.Object clone ( ) Throws java.lang.CloneNotSupportedException 
			Method: public final native void notify ( )
			Method: public final native void notifyAll ( )
			Method: private static native void registerNatives ( )

			======================================================
			METHOD SECTION COMPLETE: java.lang.Object
			======================================================


			======================================================
			FIELD SECTION: Class: java.lang.Object
			======================================================


			======================================================
			FIELD SECTION COMPLETE: java.lang.Object
			======================================================


	======================================================
	RECURSIVE SECTION COMPLETE: ClassA
	======================================================

	Field: private ClassA val4 = ClassA

	======================================================
	RECURSIVE SECTION: Class: ClassA
	======================================================


		======================================================
		INFORMATION SECTION: Class: ClassA
		======================================================

		Class: ClassA
		Super Class: java.lang.Object

		======================================================
		INFORMATION SECTION COMPLETE: ClassA
		======================================================


		======================================================
		INTERFACE SECTION: Class: ClassA
		======================================================

		Interface: java.io.Serializable
		Interface: java.lang.Runnable

		======================================================
		INTERFACE SECTION COMPLETE: ClassA
		======================================================


		======================================================
		CONSTRUCTOR SECTION: Class: ClassA
		======================================================

		Constructor: public ClassA ( ) 
		Constructor: public ClassA ( int ) 

		======================================================
		CONSTRUCTOR SECTION COMPLETE: ClassA
		======================================================


		======================================================
		METHOD SECTION: Class: ClassA
		======================================================

		Method: public void run ( )
		Method: public java.lang.String toString ( )
		Method: public void setVal ( int ) Throws java.lang.Exception 
		Method: public int getVal ( )
		Method: private void printSomething ( )

		======================================================
		METHOD SECTION COMPLETE: ClassA
		======================================================


		======================================================
		FIELD SECTION: Class: ClassA
		======================================================

		Field: private int val = 3
		Field: private double val2 = 0.2
		Field: private boolean val3 = true

		======================================================
		FIELD SECTION COMPLETE: ClassA
		======================================================


			======================================================
			INFORMATION SECTION: Class: java.lang.Object
			======================================================

			Class: java.lang.Object
			Super Class: Does not exist.

			======================================================
			INFORMATION SECTION COMPLETE: java.lang.Object
			======================================================


			======================================================
			INTERFACE SECTION: Class: java.lang.Object
			======================================================


			======================================================
			INTERFACE SECTION COMPLETE: java.lang.Object
			======================================================


			======================================================
			CONSTRUCTOR SECTION: Class: java.lang.Object
			======================================================

			Constructor: public java.lang.Object ( ) 

			======================================================
			CONSTRUCTOR SECTION COMPLETE: java.lang.Object
			======================================================


			======================================================
			METHOD SECTION: Class: java.lang.Object
			======================================================

			Method: protected void finalize ( ) Throws java.lang.Throwable 
			Method: public final void wait ( ) Throws java.lang.InterruptedException 
			Method: public final void wait ( long int ) Throws java.lang.InterruptedException 
			Method: public final native void wait ( long ) Throws java.lang.InterruptedException 
			Method: public boolean equals ( java.lang.Object )
			Method: public java.lang.String toString ( )
			Method: public native int hashCode ( )
			Method: public final native java.lang.Class getClass ( )
			Method: protected native java.lang.Object clone ( ) Throws java.lang.CloneNotSupportedException 
			Method: public final native void notify ( )
			Method: public final native void notifyAll ( )
			Method: private static native void registerNatives ( )

			======================================================
			METHOD SECTION COMPLETE: java.lang.Object
			======================================================


			======================================================
			FIELD SECTION: Class: java.lang.Object
			======================================================


			======================================================
			FIELD SECTION COMPLETE: java.lang.Object
			======================================================


	======================================================
	RECURSIVE SECTION COMPLETE: ClassA
	======================================================


	======================================================
	FIELD SECTION COMPLETE: ClassC
	======================================================


		======================================================
		INFORMATION SECTION: Class: ClassD
		======================================================

		Class: ClassD
		Super Class: java.lang.Object

		======================================================
		INFORMATION SECTION COMPLETE: ClassD
		======================================================


		======================================================
		INTERFACE SECTION: Class: ClassD
		======================================================


		======================================================
		INTERFACE SECTION COMPLETE: ClassD
		======================================================


		======================================================
		CONSTRUCTOR SECTION: Class: ClassD
		======================================================

		Constructor: public ClassD ( ) 
		Constructor: public ClassD ( int ) 

		======================================================
		CONSTRUCTOR SECTION COMPLETE: ClassD
		======================================================


		======================================================
		METHOD SECTION: Class: ClassD
		======================================================

		Method: public java.lang.String toString ( )
		Method: public int getVal3 ( )

		======================================================
		METHOD SECTION COMPLETE: ClassD
		======================================================


		======================================================
		FIELD SECTION: Class: ClassD
		======================================================

		Field: private ClassA val = ClassA

		======================================================
		RECURSIVE SECTION: Class: ClassA
		======================================================


			======================================================
			INFORMATION SECTION: Class: ClassA
			======================================================

			Class: ClassA
			Super Class: java.lang.Object

			======================================================
			INFORMATION SECTION COMPLETE: ClassA
			======================================================


			======================================================
			INTERFACE SECTION: Class: ClassA
			======================================================

			Interface: java.io.Serializable
			Interface: java.lang.Runnable

			======================================================
			INTERFACE SECTION COMPLETE: ClassA
			======================================================


			======================================================
			CONSTRUCTOR SECTION: Class: ClassA
			======================================================

			Constructor: public ClassA ( ) 
			Constructor: public ClassA ( int ) 

			======================================================
			CONSTRUCTOR SECTION COMPLETE: ClassA
			======================================================


			======================================================
			METHOD SECTION: Class: ClassA
			======================================================

			Method: public void run ( )
			Method: public java.lang.String toString ( )
			Method: public void setVal ( int ) Throws java.lang.Exception 
			Method: public int getVal ( )
			Method: private void printSomething ( )

			======================================================
			METHOD SECTION COMPLETE: ClassA
			======================================================


			======================================================
			FIELD SECTION: Class: ClassA
			======================================================

			Field: private int val = 17
			Field: private double val2 = 0.2
			Field: private boolean val3 = true

			======================================================
			FIELD SECTION COMPLETE: ClassA
			======================================================


				======================================================
				INFORMATION SECTION: Class: java.lang.Object
				======================================================

				Class: java.lang.Object
				Super Class: Does not exist.

				======================================================
				INFORMATION SECTION COMPLETE: java.lang.Object
				======================================================


				======================================================
				INTERFACE SECTION: Class: java.lang.Object
				======================================================


				======================================================
				INTERFACE SECTION COMPLETE: java.lang.Object
				======================================================


				======================================================
				CONSTRUCTOR SECTION: Class: java.lang.Object
				======================================================

				Constructor: public java.lang.Object ( ) 

				======================================================
				CONSTRUCTOR SECTION COMPLETE: java.lang.Object
				======================================================


				======================================================
				METHOD SECTION: Class: java.lang.Object
				======================================================

				Method: protected void finalize ( ) Throws java.lang.Throwable 
				Method: public final void wait ( ) Throws java.lang.InterruptedException 
				Method: public final void wait ( long int ) Throws java.lang.InterruptedException 
				Method: public final native void wait ( long ) Throws java.lang.InterruptedException 
				Method: public boolean equals ( java.lang.Object )
				Method: public java.lang.String toString ( )
				Method: public native int hashCode ( )
				Method: public final native java.lang.Class getClass ( )
				Method: protected native java.lang.Object clone ( ) Throws java.lang.CloneNotSupportedException 
				Method: public final native void notify ( )
				Method: public final native void notifyAll ( )
				Method: private static native void registerNatives ( )

				======================================================
				METHOD SECTION COMPLETE: java.lang.Object
				======================================================


				======================================================
				FIELD SECTION: Class: java.lang.Object
				======================================================


				======================================================
				FIELD SECTION COMPLETE: java.lang.Object
				======================================================


		======================================================
		RECURSIVE SECTION COMPLETE: ClassA
		======================================================

		Field: private static ClassA val2 = null
		Field: private int val3 = 34
		Field: private ClassA[] vallarray = 		[ null  null  null  null  null  null  null  null  null  null ]

		======================================================
		FIELD SECTION COMPLETE: ClassD
		======================================================


			======================================================
			INFORMATION SECTION: Class: java.lang.Object
			======================================================

			Class: java.lang.Object
			Super Class: Does not exist.

			======================================================
			INFORMATION SECTION COMPLETE: java.lang.Object
			======================================================


			======================================================
			INTERFACE SECTION: Class: java.lang.Object
			======================================================


			======================================================
			INTERFACE SECTION COMPLETE: java.lang.Object
			======================================================


			======================================================
			CONSTRUCTOR SECTION: Class: java.lang.Object
			======================================================

			Constructor: public java.lang.Object ( ) 

			======================================================
			CONSTRUCTOR SECTION COMPLETE: java.lang.Object
			======================================================


			======================================================
			METHOD SECTION: Class: java.lang.Object
			======================================================

			Method: protected void finalize ( ) Throws java.lang.Throwable 
			Method: public final void wait ( ) Throws java.lang.InterruptedException 
			Method: public final void wait ( long int ) Throws java.lang.InterruptedException 
			Method: public final native void wait ( long ) Throws java.lang.InterruptedException 
			Method: public boolean equals ( java.lang.Object )
			Method: public java.lang.String toString ( )
			Method: public native int hashCode ( )
			Method: public final native java.lang.Class getClass ( )
			Method: protected native java.lang.Object clone ( ) Throws java.lang.CloneNotSupportedException 
			Method: public final native void notify ( )
			Method: public final native void notifyAll ( )
			Method: private static native void registerNatives ( )

			======================================================
			METHOD SECTION COMPLETE: java.lang.Object
			======================================================


			======================================================
			FIELD SECTION: Class: java.lang.Object
			======================================================


			======================================================
			FIELD SECTION COMPLETE: java.lang.Object
			======================================================

