======================================================
Filename: script1.txt
Running Test: ClassA
Recursive: true
======================================================

======================================================
INFORMATION SECTION: Class: ClassA
======================================================

Class: ClassA
Super Class: java.lang.Object

======================================================
INFORMATION SECTION COMPLETE: ClassA
======================================================


======================================================
INTERFACE SECTION: Class: ClassA
======================================================

Interface: java.io.Serializable
Interface: java.lang.Runnable

======================================================
INTERFACE SECTION COMPLETE: ClassA
======================================================


======================================================
CONSTRUCTOR SECTION: Class: ClassA
======================================================

Constructor: public ClassA ( ) 
Constructor: public ClassA ( int ) 

======================================================
CONSTRUCTOR SECTION COMPLETE: ClassA
======================================================


======================================================
METHOD SECTION: Class: ClassA
======================================================

Method: public void run ( )
Method: public java.lang.String toString ( )
Method: public void setVal ( int ) Throws java.lang.Exception 
Method: public int getVal ( )
Method: private void printSomething ( )

======================================================
METHOD SECTION COMPLETE: ClassA
======================================================


======================================================
FIELD SECTION: Class: ClassA
======================================================

Field: private int val = 3
Field: private double val2 = 0.2
Field: private boolean val3 = true

======================================================
FIELD SECTION COMPLETE: ClassA
======================================================


	======================================================
	INFORMATION SECTION: Class: java.lang.Object
	======================================================

	Class: java.lang.Object
	Super Class: Does not exist.

	======================================================
	INFORMATION SECTION COMPLETE: java.lang.Object
	======================================================


	======================================================
	INTERFACE SECTION: Class: java.lang.Object
	======================================================


	======================================================
	INTERFACE SECTION COMPLETE: java.lang.Object
	======================================================


	======================================================
	CONSTRUCTOR SECTION: Class: java.lang.Object
	======================================================

	Constructor: public java.lang.Object ( ) 

	======================================================
	CONSTRUCTOR SECTION COMPLETE: java.lang.Object
	======================================================


	======================================================
	METHOD SECTION: Class: java.lang.Object
	======================================================

	Method: protected void finalize ( ) Throws java.lang.Throwable 
	Method: public final void wait ( ) Throws java.lang.InterruptedException 
	Method: public final void wait ( long int ) Throws java.lang.InterruptedException 
	Method: public final native void wait ( long ) Throws java.lang.InterruptedException 
	Method: public boolean equals ( java.lang.Object )
	Method: public java.lang.String toString ( )
	Method: public native int hashCode ( )
	Method: public final native java.lang.Class getClass ( )
	Method: protected native java.lang.Object clone ( ) Throws java.lang.CloneNotSupportedException 
	Method: public final native void notify ( )
	Method: public final native void notifyAll ( )
	Method: private static native void registerNatives ( )

	======================================================
	METHOD SECTION COMPLETE: java.lang.Object
	======================================================


	======================================================
	FIELD SECTION: Class: java.lang.Object
	======================================================


	======================================================
	FIELD SECTION COMPLETE: java.lang.Object
	======================================================

